["배고프다 밥줘","FOOD"],
["뭐 먹을만한거 없냐","FOOD"],
["맛집 추천","FOOD"],
["이 근처 맛있는 음식점 좀","FOOD"],
["밥줘","FOOD"],["뭐 먹지?","FOOD"],
["삼겹살 먹고싶어","FOOD"],
["영화 보고싶다","MEDIA"],
["요즘 볼만한거 있어?","MEDIA"],
["영화나 예능 추천","MEDIA"],
["재밌는 드라마 보여줘","MEDIA"],
["신과 함께 줄거리 좀 알려줘","MEDIA"],
["고등랩퍼 다시보기 좀","MEDIA"],
["재밌는 영상 하이라이트만 보여줘","MEDIA"]