안녕
안녕
배고파
뭐 좀 먹어!
먹을 게 없는데?
음...
편의점 갈까?
그래 그게 좋겠다.
뭐 사 먹지 그럼?
음... 불닭볶음면 어때?
아 그래 사올게 그럼
난 물 끓이고 있을게
물 다 끓었어?
다 끓었지
바로 물 붓자
다 익었으려나?
응 다 익었어
얼른 먹자
아 매워
아 배부르다
오늘 런닝맨 봤어?
아니 아직
야 꼭봐 진짜 재밌어
아 그래?
어 광수 진짜 웃김ㅋㅋ
나는 그냥 그렇던데
아냐 이번 편은 진짜 재밌어
알았어 지금 볼게
아니 나중에 봐
왜?
나는 이미 봤잖아! 딴 거 보자
아 그럼 영화보러 갈래?
무슨 영화?
어벤져스 꿀잼이래
아 그 타노스?
응 엄청 사기라던데
나는 닥터스트레인지가 제일 좋아
에이 걔 보단 아이언맨이지
아이언맨도 멋있긴한데 베니 귀여워
ㅋㅋㅋ귀엽긴하지
아 혹시 데드풀 봤냐
아 그거 진짜 재밌다던데
그 주인공 복면가왕 나왔대
아 진짜? 대박ㅋㅋㅋ
아 데드풀 보고싶다
그러면 오늘은 어벤져스보고 내일은 데드풀 콜?
아 완전 좋아
채영이는?
우주최강미녀얌